<!DOCTYPE html>
<html>
  <head>
      <meta name="viewpoint" content="width-device-width, initial-scale.0">
      <title>Spencer's Website</title>
      <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <header>
        <nav>
          <img src="original.jpg">
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact Me</a>
        </nav>
    </header>

    <div>
      
      <div>
        <h1>Welcome to Yaro.<br> FX Trading and Blockchain</span></h1>
        <h3>"Be fucking consistent, No excuses."-MM</h3>
      
        <div>
          <a href="https://twitter.com/yarospence">Twitter</a>
          <a href="https://www.youtube.com/@yarospence">Youtube</a>
        </div>
      </div>
    </div>

  </body>
</html>